services:
  - type: web
    name: reke-platform-api
    env: docker
    plan: free
    rootDir: platform_api
    dockerfilePath: platform_api/Dockerfile
    envVars:
      - key: REKE_SECRET
        sync: false
      - key: REKE_PRICE
        value: "0.001"
  - type: web
    name: reke-fake-generator
    env: docker
    plan: free
    rootDir: fake_generator
    dockerfilePath: fake_generator/Dockerfile
    envVars:
      - key: REKE_API_URL
        fromService:
          name: reke-platform-api
          type: web
          property: url
  - type: web
    name: reke-platform-ui
    env: docker
    plan: free
    rootDir: platform_ui
    dockerfilePath: platform_ui/Dockerfile
    envVars:
      - key: REKE_API_URL
        fromService:
          name: reke-platform-api
          type: web
          property: url
