services: 
  - type: web
    name: reke-platform-api
    env: docker
    plan: free
    rootDir: platform_api
    dockerfilePath: platform_api/Dockerfile
    envVars:
      - key: REKE_SECRET
        sync: false
      - key: REKE_PRICE
        value: "0.001"

  - type: web
    name: reke-fake-generator
    env: docker
    plan: free
    rootDir: fake_generator
    dockerfilePath: fake_generator/Dockerfile
    envVars:
      - key: REKE_API_URL
        sync: false   # we’ll manually set this after the API deploys

  - type: web
    name: reke-platform-ui
    env: docker
    plan: free
    rootDir: platform_ui
    dockerfilePath: platform_ui/Dockerfile
    envVars:
      - key: REKE_API_URL
        sync: false   # we’ll manually set this after the API deploys
