services:
  - type: web
    name: reke-platform-api
    env: docker
    plan: free
    rootDir: platform_api
    dockerfilePath: Dockerfile
    envVars:
      - key: REKE_SECRET
        value: "replace_with_long_secret_here"
      - key: REKE_PRICE
        value: "0.001"

  - type: web
    name: reke-fake-generator
    env: docker
    plan: free
    rootDir: fake_generator
    dockerfilePath: Dockerfile
    envVars:
      - key: REKE_API_URL
        value: "https://your-api-url.onrender.com"
      - key: REKE_SECRET
        value: "replace_with_same_secret_as_api"
      - key: REKE_ORIGIN
        value: "Fake AI Generator"

  - type: web
    name: reke-platform-ui
    env: docker
    plan: free
    rootDir: platform_ui
    dockerfilePath: Dockerfile
    envVars:
      - key: REKE_API_URL
        value: "https://your-api-url.onrender.com"
